<!DOCTYPE html>
<title>Example</title>

<!-- Styles -->	
<style>
.example1 {
 height: 130px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 5em;
 color: aliceblue;
 position: absolute;
 width: 125%;
 height: 100%;
 margin: 0;
 line-height: 130px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 4s linear infinite;
 -webkit-animation: example1 4s linear infinite;
 animation: example1 4s linear infinite;
}
.mydiv {
  width:100%;
  height:100%;
  color:azure;
  font-weight:bold;
  animation: myanimation 1s infinite;
}

@keyframes myanimation {
  0% {background-color: orangered;}
  25%{background-color: orange;}
  50%{background-color: aquamarine;}
  75%{background-color: cadetblue;}
  100% {background-color: burlywood;}
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}

const span = document.querySelector("span");

span.onclick = function() {
  document.execCommand("copy");
}

span.addEventListener("copy", function(event) {
  event.preventDefault();
  if (event.clipboardData) {
    event.clipboardData.setData("text/plain", span.textContent);
    console.log(event.clipboardData.getData("text"))
  }
});
</style>

<!-- HTML -->	
<div class="mydiv">
<div class="example1">
<P>
Test
</div>
<meta http-equiv="refresh" content="3; url='https://youtu.be/dQw4w9WgXcQ'" />
</div>
